.map-view {
    position: relative;
    width: calc(90vmin - 120px);
    height: calc(90vmin - 120px);
    min-width: 300px;
    min-height: 300px;
    max-width: 1200px;
    max-height: 1200px;
    margin: 12px auto;
}

.map-view > .wrapper {
    background: rgb(15, 15, 15);
}

.map-view > .wrapper > canvas {
    width: 100%;
    height: 100%;
    position: relative;
}

.map-view .controls {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    height: 2.5em;
    flex-wrap: wrap;
}

.controls > * {
    all: unset;
    font-size: 2em;
    text-align: center;
    vertical-align: middle;
    line-height: 1em;
    width: 25%;
    padding: .2em;
}

.controls button:focus {
    outline: revert;
}

.controls button:hover {
    cursor: pointer;
    font-size: 2.4em;
    line-height: 1em;
    padding: 0em .175em;
}

.stats {
    font-size: 2em;
    display: flex;
    justify-content: space-between;
}
.stats h2 {
    font-size: 1.3em;
}
.stats > div {
    display: inline-block;
}

div ~ .stat {
    margin-left: auto;
    text-align: right;
}
.map-view .panel {
    display: flex;
}
.map-view .panel * {
    flex-basis: 1;
}
@media (orientation: landscape) {
    .map-view {
        margin: auto 12px;
    }
    .map-view .panel {
        flex-direction: column;
    }
    .map-view .controls {
        margin-top: 0;
        margin-left: 16px;
        display: inline-flex;
        flex-direction: column;
        float: right;
    }
}

#practice-map #favoriteMap:not(:checked) ~ label {
    filter: grayscale(1);
}
#toggleEdit {
    all: unset;
    cursor: pointer;
}
#toggleEdit:hover {
    filter: drop-shadow(0px 0px 4px #88CDF6);
}
#toggleEdit img {
    width: 40px;
    height: 40px;
}
.map-name {
    display: flex;
}
.map-name span, .map-name input {
    font-size: 32px;
    height: 40px;
    padding: 0px;
    outline: none;
    border: none;
    line-height: 40px;
    margin-left: 12px;
}